<resources>
    <string name="app_name">MessageApp</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string name="hint_message">Enter a message</string>
    <string name="hint_phonenumber">Enter a phone number</string>
    <string name="button_next">Next</string>
    <string name="button_send">Send</string>
    <string name="title_main_activity">Compose message</string>
    <string name="title_phonenumber_activity">Provide Phone number</string>
</resources>